<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<section id="bucketapp">
  <header id="header">
    <h1>Bucket List</h1>
    <input id="new-item" placeholder="See lava!">
  </header>
  <section id="main">
    <ul id="item-list">
    </ul>
  </section>
</section>
<script type="text/template" id="item-template">
  <div class="view">
    <label><%- title %></label>
    <button class="owner-only destroy"></button>
  </div>
</script>

<style type="text/css">
  html,
body {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  color: inherit;
  -webkit-appearance: none;
  /*-moz-appearance: none;*/
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  width: 300px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

@media (min-width: 400px) {
  body {
    width: 400px;
  }
}

#bucketapp {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  margin: 130px 0 40px 0;
  position: relative;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
        0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

#bucketapp input::-webkit-input-placeholder {
  font-style: italic;
}

#bucketapp input:-moz-placeholder {
  font-style: italic;
  color: #a9a9a9;
}

#bucketapp h1 {
  position: absolute;
  top: -70px;
  width: 100%;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #333;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}

#header {
  border-radius: inherit;
}

#new-item {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  line-height: 1.4em;
  border: 0;
  outline: none;
  color: inherit;
  padding: 6px;
  border: 1px solid #999;
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  display: none;
}

.viewer-owner #new-item {
  display: inline;
}

#new-item {
  padding: 16px 16px 16px 16px;
  border: none;
  background: rgba(0, 0, 0, 0.02);
  z-index: 2;
  box-shadow: none;
}

#main {
  position: relative;
  z-index: 2;
  border-top: 1px solid #ccc;
}

label[for='toggle-all'] {
  display: none;
}

#toggle-all {
  position: absolute;
  top: -42px;
  left: -4px;
  width: 40px;
  text-align: center;
  border: none; /* Mobile Safari */
}

#toggle-all:before {
  content: '»';
  font-size: 28px;
  color: #d9d9d9;
  padding: 0 25px 7px;
}

#toggle-all:checked:before {
  color: #737373;
}

#item-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

#item-list li {
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #ccc;
}

#item-list li:last-child {
  border-bottom: none;
}


#item-list li.editing .view {
  display: none;
}

#item-list li label {
  word-break: break-word;
  padding: 15px;
  display: block;
  line-height: 1.2;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -ms-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}

#item-list li .destroy {
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 22px;
  color: #aaa;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

#item-list li .destroy:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

#item-list li .destroy:after {
  content: '✖';
}

/*
  Hack to remove background from Mobile Safari.
  Can't use it globally since it destroys checkboxes in Firefox and Opera
*/
.hidden{
  display:none;
}

/*.owner-only,
.owner-block {
  display: none;
}*/

.owner-only, .owner-block {
  display: none;
}
.viewer-owner .owner-only, .viewer-owner .owner-block {
  display: block;
}

</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.9.2/lodash.underscore.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>

<script type="text/javascript">
  var app = app || {};

(function() {
  'use strict';

  // Item Model
  // ----------

  // Our basic **Item** model has `title`, `order`, and `completed` attributes.
  app.Item = Backbone.Model.extend({

    // Default attributes for the item
    // and ensure that each item created has `title` and `completed` keys.
    defaults: {
      title: ''
    }
  });

}());

var app = app || {};

(function() {
  'use strict';

  // Item Collection
  // ---------------

  // The collection of items is backed by *localStorage* instead of a remote
  // server.
  var ItemList = Backbone.Collection.extend({

    // Reference to this collection's model.
    model: app.Item,

    url: '/data/items',

    // We keep the Items in sequential order, despite being saved by unordered
    // GUID in the database. This generates the next order number for new items.
    nextOrder: function() {
      if ( !this.length ) {
        return 1;
      }
      return this.last().get('order') + 1;
    },

    // Items are sorted by their original insertion order.
    comparator: function( item ) {
      return item.get('order');
    }
  });

  // Create our global collection of **Items**.
  app.Items = new ItemList();

}());

var app = app || {};

$(function() {
  'use strict';

  // Item Item View
  // --------------

  // The DOM element for a item item...
  app.ItemView = Backbone.View.extend({

    //... is a list tag.
    tagName:  'li',

    // Cache the template function for a single item.
    template: _.template( $('#item-template').html() ),

    // The DOM events specific to an item.
    events: {
      'click .destroy': 'clear'
    },

    // The ItemView listens for changes to its model, re-rendering. Since there's
    // a one-to-one correspondence between a **Item** and a **ItemView** in this
    // app, we set a direct reference on the model for convenience.
    initialize: function() {
      this.model.on( 'change', this.render, this );
      this.model.on( 'destroy', this.remove, this );
      this.model.on( 'visible', this.toggleVisible, this );
    },

    // Re-render the titles of the item item.
    render: function() {
      this.$el.html( this.template( this.model.toJSON() ) );
      return this;
    },

    // Remove the item, destroy the model from *localStorage* and delete its view.
    clear: function() {
      this.model.destroy();
    }
  });
});

var app = app || {};

$(function( $ ) {
  'use strict';

  // The Application
  // ---------------

  // Our overall **AppView** is the top-level piece of UI.
  app.AppView = Backbone.View.extend({

    // Instead of generating a new element, bind to the existing skeleton of
    // the App already present in the HTML.
    el: '#bucketapp',

    // Delegated events for creating new items, and clearing completed ones.
    events: {
      'keypress #new-item': 'createOnEnter'
    },

    // At initialization we bind to the relevant events on the `Items`
    // collection, when items are added or changed. Kick things off by
    // loading any preexisting items that might be saved in *localStorage*.
    initialize: function() {
      this.input = this.$('#new-item');
      this.$main = this.$('#main');

      app.Items.on( 'add', this.addOne, this );
      app.Items.on( 'reset', this.addAll, this );
      app.Items.on( 'all', this.render, this );

      app.Items.fetch();
    },

    // Re-rendering the App just means refreshing the statistics -- the rest
    // of the app doesn't change.
    render: function() {
      if ( app.Items.length ) {
        this.$main.show();
      } else {
        this.$main.hide();
      }
    },

    // Add a single item item to the list by creating a view for it, and
    // appending its element to the `<ul>`.
    addOne: function( item ) {
      var view = new app.ItemView({ model: item });
      $('#item-list').append( view.render().el );
    },

    // Add all items in the **Items** collection at once.
    addAll: function() {
      this.$('#item-list').html('');
      app.Items.each(this.addOne, this);
    },

    // Generate the attributes for a new Item item.
    newAttributes: function() {
      return {
        title: this.input.val().trim(),
        order: app.Items.nextOrder()
      };
    },

    // If you hit return in the main input field, create new **Item** model,
    // persisting it to *localStorage*.
    createOnEnter: function( e ) {
      if ( e.which !== ENTER_KEY || !this.input.val().trim() ) {
        return;
      }

      app.Items.create( this.newAttributes() );
      this.input.val('');
    }

  });
});

var app = app || {};
var ENTER_KEY = 13;

$(function() {

  // Kick things off by creating the **App**.
  new app.AppView();

});

</script>

</body>
</html>
